# z2-blog-api

./: .gitignore  README.md  pom.xml
src/main/java/com/z2devil/blog_api/: BlogApiApplication.java  CodeGenerator.java
src/main/java/com/z2devil/blog_api/annotation/: Access.java  Column.java  Limit.java  Queries.java  Query.java
src/main/java/com/z2devil/blog_api/api/controller/: ArticleController.java  AuthController.java  CommentController.java  ConfigOptionsController.java  FileController.java  PreferController.java  ResourceController.java  TagController.java  TweetController.java  UserController.java
src/main/java/com/z2devil/blog_api/api/entity/: Article.java  ArticleTag.java  Comment.java  ConfigOptions.java  File.java  Prefer.java  Resource.java  Tag.java  Tweet.java  User.java
src/main/java/com/z2devil/blog_api/api/entity/bo/: AddArticleBO.java  AddCommentBO.java  AddPreferBO.java  AddTagBO.java  AddTweetBO.java  FileAddBO.java  ModArticleBO.java  ModUserBO.java  PageBO.java  UserSignBO.java
src/main/java/com/z2devil/blog_api/api/entity/dto/: UserInfoDTO.java
src/main/java/com/z2devil/blog_api/api/entity/enums/: ColumnType.java  LimitType.java
src/main/java/com/z2devil/blog_api/api/entity/vo/: ArticleDetailVO.java  ArticleListVO.java  CommentListVO.java  FileListVO.java  TagVO.java  TweetListVO.java
src/main/java/com/z2devil/blog_api/api/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  ConfigOptionsMapper.java  FileMapper.java  PreferMapper.java  ResourceMapper.java  TagMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/z2devil/blog_api/api/service/: IArticleService.java  IArticleTagService.java  ICommentService.java  IConfigOptionsService.java  IFileService.java  IPreferService.java  IResourceService.java  ITagService.java  ITweetService.java  IUserService.java
src/main/java/com/z2devil/blog_api/api/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CommentServiceImpl.java  ConfigOptionsServiceImpl.java  FileServiceImpl.java  PreferServiceImpl.java  ResourceServiceImpl.java  TagServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
src/main/java/com/z2devil/blog_api/api/service/mapStruct/: AddArticleConverter.java  AddCommentConverter.java  AddTagConverter.java  AddTweetConverter.java  FileAddConverter.java  FileListConverter.java  MapStructMapper.java  ModArticleConverter.java  ModUserConverter.java  TagConverter.java  TweetListConverter.java  UserInfoConverter.java
src/main/java/com/z2devil/blog_api/aspect/: LimitAspect.java  QueryAspect.java
src/main/java/com/z2devil/blog_api/config/: FilterConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/z2devil/blog_api/config/bean/: AuthProperties.java  CorsProperties.java  SwaggerProperties.java
src/main/java/com/z2devil/blog_api/exception/: AccessException.java  BaseException.java
src/main/java/com/z2devil/blog_api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/z2devil/blog_api/handler/: CustomMetaObjectHandler.java
src/main/java/com/z2devil/blog_api/response/: Result.java
src/main/java/com/z2devil/blog_api/response/enums/: ResponseEnum.java
src/main/java/com/z2devil/blog_api/security/: AuthFilter.java  AuthInterceptor.java
src/main/java/com/z2devil/blog_api/utils/: BeanUtil.java  CaptchaUtils.java  ConvertUtils.java  EncryptUtil.java  IPUtil.java  JwtUtil.java  MailUtils.java  NetWorkUtil.java  OSSUtil.java  RedisUtils.java  SignUserIdUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/z2devil/blog_api/utils/enums/: AccessLevel.java
src/main/resources/: log4jdbc.log4j2.properties
src/main/resources/config/: application-dev.yml  application-example.yml  application-prod.yml  application.yml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
